# MVVMSampleApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvmsampleapp/Retreive/: RetrieveActivity.kt
app/src/main/java/com/android/mvvmsampleapp/Retreive/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  RecyclerViewClickListner.kt
app/src/main/java/com/android/mvvmsampleapp/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/android/mvvmsampleapp/data/db/entities/: User.kt
app/src/main/java/com/android/mvvmsampleapp/data/network/: MyApi.kt
app/src/main/java/com/android/mvvmsampleapp/data/network/responses/: AuthResponse.kt
app/src/main/java/com/android/mvvmsampleapp/data/repository/: UserRepository.kt
app/src/main/java/com/android/mvvmsampleapp/data1/model1/: Movie.kt
app/src/main/java/com/android/mvvmsampleapp/data1/network1/: MoviesApi.kt
app/src/main/java/com/android/mvvmsampleapp/data1/repositories/: MoviesRepository.kt  safeApiRequest.kt
app/src/main/java/com/android/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/android/mvvmsampleapp/util1/: BindingUtils.kt  Coroutines.kt
app/src/main/java/com/android/mvvmsampleapp/utils/: Coroutines.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_retrieve.xml  movies_fragment.xml  recycler_movie.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/android/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
